基金持仓
接口: fund_portfolio_hold_em

目标地址: http://fundf10.eastmoney.com/ccmx_000001.html

描述: 天天基金网-基金档案-投资组合-基金持仓

限量: 单次返回指定 symbol 和 date 的所有持仓数据

输入参数

名称	类型	描述
symbol	str	symbol="000001"; 基金代码, 可以通过调用 ak.fund_name_em() 接口获取
date	str	date="2020"; 指定年份
输出参数

名称	类型	描述
序号	int64	-
股票代码	object	-
股票名称	object	-
占净值比例	float64	注意单位: %
持股数	float64	注意单位: 万股
持仓市值	float64	注意单位: 万元
季度	object	-
接口示例

import akshare as ak

fund_portfolio_hold_em_df = ak.fund_portfolio_hold_em(symbol="000001", date="2020")
print(fund_portfolio_hold_em_df)
数据示例

     序号    股票代码  股票名称 占净值比例      持股数      持仓市值      季度
0     1  601318  中国平安  6.04   333.75  29029.80  2020年4季度股票投资明细
1     2  002127  南极电商  5.90  2074.47  28378.78  2020年4季度股票投资明细
2     3  000961  中南建设  5.30  2889.73  25516.32  2020年4季度股票投资明细
3     4  600519  贵州茅台  5.01    12.06  24090.89  2020年4季度股票投资明细
4     5  002271  东方雨虹  4.57   566.84  21993.50  2020年4季度股票投资明细
..   ..     ...   ...   ...      ...       ...             ...
151   6  300226  上海钢联  2.75   177.07  12058.31  2020年1季度股票投资明细
152   7  000547  航天发展  2.45   800.00  10760.00  2020年1季度股票投资明细
153   8  300572  安车检测  1.81   204.39   7946.84  2020年1季度股票投资明细
154   9  603259  药明康德  1.65    80.12   7249.88  2020年1季度股票投资明细
155  10  603806   福斯特  1.63   175.98   7165.78  2020年1季度股票投资明细